html,
body {
    height: 100%;
    min-height: 100%;
    overflow-y: hidden;
}

.pointer {
    cursor: pointer;
}


/* Módulos */

.modules-outer-base {
    /* height: 64%; */
    margin-top: 65px;
}

.modules-outer-hidro {
    /* height: 64%; */
    margin-top: 65px;
}

.modules-outer-precipitation {
    /* height: 64%; */
    margin-top: 65px;
}


/* Animaciones */

.rotate-90 {
    transform: rotate(90deg);
    transition: 1s;
}

.rotate-180 {
    transform: rotate(180deg);
    transition: 1s;
}

.rotate-270 {
    transform: rotate(270deg);
    transition: 1s;
}

.rotate-0 {
    transform: rotate(0deg);
    transition: 1s;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.animate-flicker {
    -webkit-animation: flickerAnimation 2s infinite;
    -moz-animation: flickerAnimation 2s infinite;
    -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
}

.basicCircle {
    height: 10px;
    width: 10px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}

.basicRedCircle {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.basicGreenCircle {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}

.menuHigh {
    height: 82vh;
}

.ripple {
    background-position: center;
    transition: background 0.8s;
}

.ripple:hover {
    background: #2F86EA radial-gradient(circle, transparent 1%, #2F86EA 1%) center/15000%;
    color: white
}

.ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
}

.textwrapping {
    font-size: 1vw;
}