.dropToolMenu {
    /* height: 85vh; */
    /* max-height: 74%; */
    background-color: rgba(255, 255, 255, 0.8);
    /* max-height: 35%; */
    border: 0px;
    border-radius: 5px 20px 20px 5px;
}

.roundedInputSearch {
    border: 2px;
    border-radius: 5px 20px 20px 5px;
}

.roundedInputSearchLeft {
    border: 0px;
    width: 100%;
    border-radius: 20px 5px 5px 20px;
}

.verticalHr {
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 100%;
    width: 1px;
}

.itemsWhite {
    background-color: white;
    opacity: 1.0
}

.outer-class {
    width: 25px;
    height: 35px;
}

.inner-class {
    line-height: 30px;
}

.col,
[class*="col-12"] {
    padding-right: 0;
    padding-left: 0;
}