.top {
    background-color: #2F86EA;
    max-height: 3%;
}

.topContent {
    color: aliceblue
}

.mapbody {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.dropToolMenu {
    border: 0px;
    border-radius: 5px 20px 20px 5px;
}

.col,
[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.row,
[class*="row-"] {
    padding-right: 0;
    padding-left: 0;
}

.button-collapse-collapsed {
    position: fixed;
    /* top: 1%; */
    /* left: 20%; */
    width: 35px;
    height: 45px;
    margin-left: 0px;
    margin-top: 95px;
    border-radius: 0px 30px 30px 0px;
    background-color: white;
    border: 0px;
}

.button-collapse-expanded {
    position: fixed;
    /* top: 1%; */
    /* left: 20%; */
    width: 35px;
    height: 45px;
    margin-left: 0px;
    margin-top: 95px;
    border-radius: 0px 30px 30px 0px;
    background-color: white;
    border: 0px;
}

.img-collapse-collapsed {
    margin-left: 0px;
}

.img-collapse-expanded {
    margin-left: -10px;
}

.fas .fa-caret-left {
    width: 24px !important;
    height: 24px !important;
}

.hidro-popup-expanded {
    height: 61%;
    width: 90%;
    padding: 0%;
    position: fixed;
    right: 1.5%;
    bottom: 0px;
    max-height: 60%;
    /* background-color: blue; */
    margin: 0%;
    padding: 0%;
}

.legend-collapsed {
    /* height: 20%; */
    width: 10%;
    position: fixed;
    left: 9%;
    bottom: 30px;
    max-height: 60%;
    background-color: white;
    border-radius: 10px 0px 10px 10px;
    margin: 0%;
    padding: 0%;
}

.legend-expanded {
    width: 30%!important;
}

.prueba {
    /* height: 20%; */
    width: 10%;
    position: fixed;
    left: 9%;
    bottom: 90px;
    max-height: 60%;
    background-color: white;
    border-radius: 10px 0px 10px 10px;
    margin: 0%;
    padding: 0%;
}