<button id="buttonCollapseLegend" (click)="select($event)" class="button-collapse-legend animated fadeIn moduleFloat border border-warning">
    <img id="arrowLegend" class="rotate-90" src="./assets/icons/sidemenu/IconoColapsar.png" width="45%">
</button>
<div class="col text-center legend-text border" style="line-height: 25px" id="legendCollapsed">
    <small><strong>LEYENDA</strong></small>
</div>
<div class="col border border-warning" style="display: none;" id="legendExpanded">
    <div class="row justify-content-md-center">
        <div class="col-4 border text-wrap" *ngFor="let layer of layers" style="font-size: 10px">
            {{layer.name}} Y aló
        </div>
    </div>
</div>